# MajruszsAccessories

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json
common/src/main/java/com/majruszsaccessories/: MajruszsAccessories.java
common/src/main/java/com/majruszsaccessories/accessories/: AccessoryHandler.java  AccessoryHolder.java  AccessoryItem.java  AdventurerGuide.java  AdventurerKit.java  AdventurerRune.java  AncientScarab.java  AnglerRune.java  AnglerTackleBag.java  AnglerTrophy.java  CertificateOfTaming.java  DiscountVoucher.java  DreamCatcher.java  HouseholdRune.java  IdolOfFertility.java  LuckyRock.java  MetalLure.java  MinerEmblem.java  MinerGuide.java  MinerRune.java  NatureRune.java  PeaceEmblem.java  PeaceTreaty.java  SecretIngredient.java  SoulOfMinecraft.java  SwimmerGuide.java  TamedPotatoBeetle.java  ToolScraps.java  UltimateGuide.java  UnbreakableFishingLine.java  WhiteFlag.java
common/src/main/java/com/majruszsaccessories/boosters/: BoosterHandler.java  Dice.java  GoldenDice.java  GoldenHorseshoe.java  Horseshoe.java  Jadeite.java  Onyx.java  OwlFeather.java
common/src/main/java/com/majruszsaccessories/cards/: GamblingCard.java  RedrawCard.java  RemovalCard.java  ReverseCard.java
common/src/main/java/com/majruszsaccessories/commands/: SpawnAccessoryCommand.java
common/src/main/java/com/majruszsaccessories/common/: AccessoryHandler.java  AccessoryHolder.java  AccessoryHolders.java  BonusComponent.java  BonusHandler.java  BoosterHandler.java  Component.java  Handler.java
common/src/main/java/com/majruszsaccessories/config/: Config.java  RangedFloat.java  RangedInteger.java
common/src/main/java/com/majruszsaccessories/contexts/: OnAccessoryDropChanceGet.java  OnAccessoryExtraBonusGet.java  OnAccessoryTooltip.java  OnBoosterCompatibilityGet.java  OnBoosterTooltip.java
common/src/main/java/com/majruszsaccessories/events/: OnAccessoryCompatibilityGet.java  (+5 more)
common/src/main/resources/: majruszsaccessories-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/majruszsaccessories/: Initializer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/majruszsaccessories/: Initializer.java
neoforge/: build.gradle
neoforge/src/main/java/com/majruszsaccessories/: Initializer.java
src/: README.md
src/main/java/com/majruszsaccessories/: AccessoryHandler.java  AccessoryHolder.java  CreativeModeTabs.java  Instances.java  Integration.java  MajruszsAccessories.java  Registries.java  RegistryHandler.java
src/main/java/com/majruszsaccessories/accessories/: AccessoryBase.java  AccessoryHolder.java  AccessoryItem.java  AdventurerGuide.java  AdventurersGuide.java  AncientScarab.java  AnglerTackleBag.java  AnglerTrophy.java  AnglersTrophy.java  CertificateOfTaming.java  IdolOfFertility.java  LuckyRock.java  MetalLure.java  MinerGuide.java  OverworldRune.java  PeaceEmblem.java  PeaceTreaty.java  PearlBarleyBucket.java  SecretIngredient.java  Sriracha.java  SwimmerGuide.java  TamedPotatoBeetle.java  ToughRock.java  UltimateGuide.java  UnbreakableFishingLine.java  WhiteFlag.java
src/main/java/com/majruszsaccessories/boosters/: BoosterBase.java  BoosterItem.java  Dice.java  GoldenDice.java  GoldenHorseshoe.java  Horseshoe.java  Onyx.java  OwlFeather.java  PeaceEmblem.java
src/main/java/com/majruszsaccessories/common/: ComponentBase.java  ItemBase.java
src/main/java/com/majruszsaccessories/components/: AccessoryComponent.java  DoubleCrops.java  EnhanceTamedAnimal.java  EnhancedPotions.java  ExtraStoneLoot.java  FishingLuckBonus.java  FishingLureBonus.java  MoreChestLoot.java  ReduceDamageDealt.java  ReduceDamageReceived.java  SpawnTwins.java  TradeOffer.java
src/main/java/com/majruszsaccessories/config/: IntegrationConfig.java  IntegrationDoubleConfig.java  IntegrationIntegerConfig.java
src/main/java/com/majruszsaccessories/features/: AddAccessoryItemsToVillagerTrades.java  UpdateAccessoryItemEffectiveness.java
src/main/java/com/majruszsaccessories/gamemodifiers/: AccessoryModifier.java  CustomConditions.java  IAccessoryOffer.java  IAccessoryTooltip.java
src/main/java/com/majruszsaccessories/items/: AccessoryItem.java  AccessoryItemGroup.java  AdventurersGuideItem.java  AnglerEmblemItem.java  AnglersEmblemItem.java  AnglersTrophyItem.java  BoosterItem.java  BoosterOverlay.java  CertificateOfTamingItem.java  FishermanEmblemItem.java  GiantSeedItem.java  IdolOfFertilityItem.java  LuckyRockItem.java  MagmaStoneItem.java  NatureEssenceItem.java  NaturesEssenceItem.java  OverworldEssenceItem.java  OverworldRuneItem.java  PilgrimsBookItem.java  SecretIngredientItem.java  TamedPotatoBeetleItem.java  TamingCertificateItem.java  WhiteFlagItem.java
src/main/java/com/majruszsaccessories/recipes/: AccessoryRecipe.java  BoostAccessoriesRecipe.java  CombineAccessoriesRecipe.java  RecipeData.java
src/main/java/com/majruszsaccessories/tooltip/: ITooltipProvider.java  TooltipHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/majruszs_accessories/lang/: en_us.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/majruszsaccessories/lang/: en_us.json  es_es.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/majruszs_accessories/advancements/: idol_of_fertility.json  magma_stone.json  secret_ingredient.json
src/main/resources/data/majruszs_accessories/recipes/: secret_ingredient.json
src/main/resources/data/majruszsaccessories/advancements/: adventurer_guide.json  adventurers_guide.json  angler_trophy.json  anglers_trophy.json  booster_dropped.json  booster_used.json  certificate_of_taming.json  fisherman_emblem.json  giant_seed.json  lucky_rock.json  magma_stone.json  overworld_rune.json  secret_ingredient.json  tamed_potato_beetle.json  taming_certificate.json
src/main/resources/data/majruszsaccessories/recipes/: angler_tackle_bag.json  boost_accessories.json  combine_accessories.json  golden_dice.json  overworld_rune.json  peace_treaty.json  secret_ingredient.json  ultimate_guide.json
(+247 files in other folders)
