# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.19.4

# Mod
mod_id=majruszsaccessories
mod_archives_name=majruszs-accessories
mod_version=1.4.0-backport.1
mod_display_name=Majrusz's Accessories
mod_description=Mod that adds new special accessories to make certain aspects of the game more enjoyable.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majruszs-accessories
mod_source=https://github.com/Majrusz/MajruszsAccessories
mod_issues=https://github.com/Majrusz/MajruszsAccessories/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Accessories/update.json
mod_logo=logo.png

# Forge
forge_version=1.19.4-45.2.0
forge_version_loader=[45,)
forge_version_range=[45.2,)
forge_minecraft_version_range=[1.19.4,)
forge_majruszlibrary_version_range=[7.0.0,8.0.0)
forge_curios_version=1.19.4-5.1.5.4
forge_curios_version_range=[1.19.4-5.1.5.4,)

# NeoForge
neoforge_version=N/A
neoforge_version_loader=N/A
neoforge_version_range=N/A
neoforge_minecraft_version_range=N/A
neoforge_majruszlibrary_version_range=N/A
neoforge_curios_version=N/A
neoforge_curios_version_range=N/A

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.87.2+1.19.4
fabric_minecraft_version_range=>=1.19.4
fabric_majruszlibrary_version_range=>=7.0.0
fabric_trinkets_version=3.6.0
fabric_cca_version=5.2.0

# Majrusz Library
majruszlibrary_version=1.19.4-7.0.4-backport.1

# Publishing
modrinth_project_id=6roN0iTa
curseforge_project_id=494475