# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)

# Mod
mod_id=majruszsaccessories
mod_archives_name=majruszs-accessories
mod_version=1.3.1
mod_display_name=Majrusz's Accessories
mod_description=Mod that adds new special accessories to make certain aspects of the game more enjoyable.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majruszs-accessories
mod_source=https://github.com/Majrusz/MajruszsAccessories
mod_issues=https://github.com/Majrusz/MajruszsAccessories/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Accessories/update.json
mod_logo=logo.png

# Forge
forge_version=1.20.2-48.0.32
forge_version_loader=[48,)
forge_version_range=[48.0,)
forge_mlib_version_range=[6.0.0,7.0.0)
forge_curios_version=6.0.2+1.20.2
forge_curios_version_range=[6.0.2+1.20.2,)

# NeoForge
neoforge_version=20.2.20-beta
neoforge_version_loader=[1,)
neoforge_version_range=[20.2,)
neoforge_mlib_version_range=[6.0.0,7.0.0)
neoforge_curios_version=5.2.0-beta.3+1.20.1
neoforge_curios_version_range=[5.2.0-beta.3+1.20.1,)

# Fabric
fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2
fabric_mlib_version_range=>=6.0.0
fabric_trinkets_version=3.8.0
fabric_cca_version=5.3.0

# Majrusz Library
mlib_version=1.20.2-6.0.1

# Publishing
modrinth_project_id=6roN0iTa
curseforge_project_id=494475