# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
versions_minecraft=1.18.2
versions_minecraft_range=[1.18.2,1.19)
versions_forge=40.2.0
versions_forge_range=[40.2.0,)
versions_mod=1.2.1
versions_mlib=4.3.0
versions_mlib_range=[4.3.0,5.0.0)
versions_difficulty=1.7.6
versions_difficulty_range=[1.7.6,)
versions_curios=1.18.2-5.0.7.1
versions_curios_range=[1.18.2-5.0.7.1,)