# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Mod
mod_id=majruszsaccessories
mod_archives_name=majruszs-accessories
mod_version=1.3.1-unfinished
mod_display_name=Majrusz's Accessories
mod_description=Mod that adds new special accessories to make certain aspects of the game more enjoyable.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majruszs-accessories
mod_source=https://github.com/Majrusz/MajruszsAccessories
mod_issues=https://github.com/Majrusz/MajruszsAccessories/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Accessories/update.json
mod_logo=logo.png

# Forge
forge_version=1.20.1-47.1.0
forge_version_loader=[47,)
forge_version_range=[47.1,)
forge_mlib_version_range=[6.0.0,7.0.0)
forge_curios_version=5.2.0-beta.3+1.20.1
forge_curios_version_range=[5.2.0-beta.3+1.20.1,)

# NeoForge
neoforge_version=1.20.1-47.1.76
neoforge_version_loader=[47,)
neoforge_version_range=1.20.1-47.1.76
neoforge_mlib_version_range=[6.0.0,7.0.0)
neoforge_curios_version=5.2.0-beta.3+1.20.1
neoforge_curios_version_range=[5.2.0-beta.3+1.20.1,)

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
fabric_mlib_version_range=>=6.0.0
fabric_trinkets_version=3.7.0
fabric_cca_version=5.2.0

# Majrusz Library
mlib_version=1.20.1-6.0.0

# Publishing
modrinth_project_id=6roN0iTa
curseforge_project_id=494475